InvoicingSystem_SQLite/Components/TextBoxWIthHint/TextBoxWithHint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWIthHint"
                    xmlns:converters="clr-namespace:InvoicingSystem_SQLite.Logic.Converters">
    <converters:BoolToVisibilityMultiValueConverter x:Key="BoolToVisibilityMultiValueConverter"/>

    <Style TargetType="{x:Type local:TextBoxWithHint}">
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxWithHint}}}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="White"
                            MinWidth="100" 
                            VerticalAlignment="Top"
                            BorderBrush="Red"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="{Binding HintText, RelativeSource={RelativeSource AncestorType={x:Type local:TextBoxWithHint}}}" Margin="5,12,0,0" Foreground="Gray" FontStyle="Italic">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolToVisibilityMultiValueConverter}">
                                        <Binding ElementName="PART_TextBox" Path="IsFocused"/>
                                        <Binding ElementName="PART_TextBox" Path="Text.IsEmpty"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox Grid.Row="0" VerticalAlignment="Top" Text="{Binding Text, ValidatesOnDataErrors=True}"
                                     x:Name="PART_TextBox" Background="Transparent"/>
                            <!--<TextBlock Grid.Row="1" Foreground="Red" Text="{Binding ValidationError}"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>