InvoicingSystem_SQLite/Views/MainView.xaml

<Window x:Class="InvoicingSystem_SQLite.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:invoiceControl="clr-namespace:InvoicingSystem_SQLite.Components.InvoiceControl"
        xmlns:views="clr-namespace:InvoicingSystem_SQLite.Views"
        xmlns:properties="clr-namespace:InvoicingSystem_SQLite.Properties"
        xmlns:textBoxWIthHint="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWIthHint"
        mc:Ignorable="d"
        Title="MainView" Height="900" Width="1000" MinWidth="500" MinHeight="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" DataContext="{Binding ViewModel, RelativeSource= {RelativeSource AncestorType=views:MainView}}">
            <ToolBar>
                <Button Content="{x:Static properties:Strings.Save}" Command="{Binding SaveCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      DockPanel.Dock="Bottom">
            <invoiceControl:InvoiceControl x:Name="InvoiceControl"
                DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=views:MainView}}"
                InvoiceNumber="{Binding InvoiceNumber}"
                ContractorFirstName="{Binding ContractorFirstName}"
                ContractorLastName="{Binding ContractorLastName}"
                ContractorStreet="{Binding ContractorStreet}"
                ContractorBuildingNumber="{Binding ContractorBuildingNumber}"
                ContractorZipCode="{Binding ContractorZipCode}"
                ContractorIN="{Binding ContractorIN}"
                ContractorCity="{Binding ContractorCity}"
                IsVATPayer="{Binding IsVATPayer}"
                CityOfEvidence="{Binding CityOfEvidence}"
                CustomerName="{Binding CustomerName}"
                CustomerStreet="{Binding CustomerStreet}"
                CustomerBuildingNumber="{Binding CustomerBuildingNumber}"
                CustomerZipCode="{Binding CustomerZipCode}"
                CustomerCity="{Binding CustomerCity}"
                CustomerIN="{Binding CustomerIN}"
                CustomerVATIN="{Binding CustomerVATIN}"
                PaymentMethods="{Binding PaymentMethods}"
                BankConnection="{Binding BankConnection}"
                BankAccount="{Binding BankAccount}"
                VariableSymbol="{Binding VariableSymbol}"
                DateOfIssue="{Binding SelectedDateOfIssue}"
                DueDate="{Binding SelectedDueDate}"
                JobDescription="{Binding JobDescription}"
                Currencies="{Binding Currencies}"
                IssuedBy="{Binding IssuedBy}"
                Total="{Binding Total}"
                SelectedPaymentMethod="{Binding SelectedPaymentMethod}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
