InvoicingSystem_SQLite/Views/MainView.xaml

<Window
  x:Class="InvoicingSystem_SQLite.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:invoiceControl="clr-namespace:InvoicingSystem_SQLite.Components.InvoiceControl"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:properties="clr-namespace:InvoicingSystem_SQLite.Properties"
  xmlns:textBoxWIthHint="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWIthHint"
  xmlns:views="clr-namespace:InvoicingSystem_SQLite.Views"
  Title="MainView"
  Width="1000"
  Height="900"
  MinWidth="500"
  MinHeight="500"
  mc:Ignorable="d">
  <DockPanel>
    <ToolBarTray DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=views:MainView}}" DockPanel.Dock="Top">
      <ToolBar>
        <Button Command="{Binding SaveCommand}" Content="{x:Static properties:Strings.Save}" />
      </ToolBar>
    </ToolBarTray>
    <ScrollViewer
      DockPanel.Dock="Bottom"
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Auto">
      <invoiceControl:InvoiceControl
        x:Name="InvoiceControl"
        BankAccount="{Binding BankAccount}"
        BankConnection="{Binding BankConnection}"
        CityOfEvidence="{Binding CityOfEvidence}"
        ContractorBuildingNumber="{Binding ContractorBuildingNumber}"
        ContractorCity="{Binding ContractorCity}"
        ContractorFirstName="{Binding ContractorFirstName}"
        ContractorIdentificationNumber="{Binding ContractorIN}"
        ContractorLastName="{Binding ContractorLastName}"
        ContractorStreet="{Binding ContractorStreet}"
        ContractorZipCode="{Binding ContractorZipCode}"
        Currencies="{Binding Currencies}"
        CustomerBuildingNumber="{Binding CustomerBuildingNumber}"
        CustomerCity="{Binding CustomerCity}"
        CustomerIdentificationNumber="{Binding CustomerIN}"
        CustomerName="{Binding CustomerName}"
        CustomerStreet="{Binding CustomerStreet}"
        CustomerVATIN="{Binding CustomerVATIN}"
        CustomerZipCode="{Binding CustomerZipCode}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=views:MainView}}"
        DateOfIssue="{Binding SelectedDateOfIssue}"
        DueDate="{Binding SelectedDueDate}"
        InvoiceNumber="{Binding InvoiceNumber}"
        IsVATPayer="{Binding IsVATPayer}"
        IssuedBy="{Binding IssuedBy}"
        JobDescription="{Binding JobDescription}"
        PaymentMethods="{Binding PaymentMethods}"
        SelectedPaymentMethod="{Binding SelectedPaymentMethod}"
        Total="{Binding Total}"
        VariableSymbol="{Binding VariableSymbol}" />
    </ScrollViewer>
  </DockPanel>
</Window>
