InvoicingSystem_SQLite/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:InvoicingSystem_SQLite.Properties"
                    xmlns:textBoxWithNumericFormatting="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWithNumericFormatting"
                    xmlns:textBoxWIthHint="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWIthHint">

    <Thickness x:Key="CommonMargin">0,12</Thickness>

    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left">
                            <AdornedElementPlaceholder x:Name="TextBox" />
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="textBoxWithNumericFormatting:TextBoxWithNumericFormatting" BasedOn="{StaticResource {x:Type TextBox}}"/>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Margin="0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Text" Value="{Binding Source={x:Static properties:Strings.SelectDate}, Mode=OneWay}"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Padding" Value="5,5,5,0"/>
    </Style>
</ResourceDictionary>