InvoicingSystem_SQLite/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:properties="clr-namespace:InvoicingSystem_SQLite.Properties"
  xmlns:textBoxWIthHint="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWIthHint"
  xmlns:textBoxWithNumericFormatting="clr-namespace:InvoicingSystem_SQLite.Components.TextBoxWithNumericFormatting">

  <Thickness x:Key="CommonMargin">0,12</Thickness>

  <Style TargetType="TextBox">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel>
            <Border
              HorizontalAlignment="Left"
              BorderBrush="Red"
              BorderThickness="1">
              <AdornedElementPlaceholder x:Name="TextBox" />
            </Border>
            <TextBlock
              Margin="0,0,0,5"
              VerticalAlignment="Top"
              Foreground="Red"
              Text="{Binding [0].ErrorContent}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="textBoxWithNumericFormatting:TextBoxWithNumericFormatting" />

  <Style TargetType="Border">
    <Setter Property="BorderBrush" Value="Black" />
  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style TargetType="ComboBox">
    <Setter Property="Background" Value="White" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Margin="0" Text="{Binding Description}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type DatePickerTextBox}">
    <Setter Property="Text" Value="{Binding Source={x:Static properties:Strings.SelectDate}, Mode=OneWay}" />
    <Setter Property="IsReadOnly" Value="False" />
  </Style>

  <Style TargetType="DatePicker">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="MaxHeight" Value="30" />
    <Setter Property="Padding" Value="5,5,5,0" />
  </Style>
</ResourceDictionary>