InvoicingSystem_SQLite/Components/InvoiceControl/InvoiceControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InvoicingSystem_SQLite.Components.InvoiceControl"
                    xmlns:properties="clr-namespace:InvoicingSystem_SQLite.Properties">

    <Style TargetType="local:InvoiceControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,50">
                        <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" 
                                    BorderThickness="1,1,0,0" HorizontalAlignment="Right" Padding="10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Source={x:Static properties:Strings.InvoiceNumber}, StringFormat={}{0}:}" 
                                               Margin="0" />
                                    <TextBox Text="{Binding InvoiceNumber}" MaxWidth="70" Margin="5,0" 
                                             HorizontalContentAlignment="Right"/>
                                </StackPanel>
                            </Border>

                            <!--#region Contractor-->
                            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" BorderThickness="1,1,1,1"
                    Padding="10,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Start of Contractor section-->
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="{x:Static properties:Strings.Contractor}" FontWeight="Bold"/>

                                    <!-- Your name-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.YourName}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding ContractorName, ValidatesOnDataErrors=True}" />

                                    <!--CONTRACTOR STREET-->
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.Street}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding ContractorStreet, ValidatesOnDataErrors=True}"/>

                                    <!--CONTRACTOR BUILDING NUMBER-->
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.BuildingNumber}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                             Text="{Binding ContractorBuildingNumber, ValidatesOnDataErrors=True}"/>

                                    <!--CONTRACTOR ZIPCODE-->
                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.ZipCode}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             Text="{Binding ContractorZip, ValidatesOnDataErrors=True}"/>

                                    <!--CONTRACTOR CITY-->
                                    <TextBlock Grid.Row="5" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.City}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" 
                                             Text="{Binding ContractorCity, ValidatesOnDataErrors=True}"/>

                                    <!--CONTRACTOR IDENTIFICATION NUMBER-->
                                    <TextBlock Grid.Row="6" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.IdentificationNumber}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" 
                                             Text="{Binding ContractorIn, ValidatesOnDataErrors=True}"/>

                                    <!--CONTRACTOR VAT PAYER-->
                                    <TextBlock Grid.Row="7" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.VatPayer}, StringFormat={}{0}:}"/>
                                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="True"/>

                                    <!--CONTRACTOR CITY OF EVIDENCE-->
                                    <TextBlock Grid.Row="8" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.CityOfEvidence}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" 
                                             Text="{Binding CityOfEvidence, ValidatesOnDataErrors=True}"/>
                                </Grid>
                            </Border>
                            <!--#endregion Contractor-->

                            <!--#region Customer-->
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,1" Padding="10,0">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.Customer}}" FontWeight="Bold"/>

                                    <!--CUSTOMER NAME-->
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.CompanyName}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding CustomerName, ValidatesOnDataErrors=True}"/>

                                    <!--CUSTOMER STREET-->
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.Street}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             Text="{Binding CustomerStreet, ValidatesOnDataErrors=True}"/>

                                    <!--CUSTOMER BUILDING NUMBER-->
                                    <TextBlock Grid.Row="3" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.BuildingNumber}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding CustomerBuildingNumber, ValidatesOnDataErrors=True}"/>

                                    <!--CUSTOMER ZIPCODE-->
                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Text="{Binding Source={x:Static properties:Strings.ZipCode}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             Text="{Binding CustomerZip, ValidatesOnDataErrors=True}"/>

                                    <!--CUSTOMER CITY-->
                                    <TextBlock Grid.Row="5" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.City}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" 
                                             Text="{Binding CustomerCity, ValidatesOnDataErrors=True}"/>

                                    <!--CUSTOMER IN-->
                                    <TextBlock Grid.Row="6" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.IdentificationNumber}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="6" Grid.Column="1"
                                             Text="{Binding CustomerIn, ValidatesOnDataErrors=True}"/>

                                    <!--CUSTOMER VATIN-->
                                    <TextBlock Grid.Row="7" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.VatIdentificationNumber}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="7" Grid.Column="1"
                                             Text="{Binding CustomerVatin, ValidatesOnDataErrors=True}"/>
                                </Grid>
                            </Border>
                            <!--#endregion Customer-->

                            <!--#region Payment Conditions-->

                            <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--PAYMENT CONDITION SECTION-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.PaymentConditions}, StringFormat={}{0}:}" 
                                               FontWeight="Bold"/>

                                    <!--PAYMENT METHOD-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.PaymentMethod}, StringFormat={}{0}:}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                                              ItemsSource="{Binding PaymentMethods}"
                                              SelectedValue="{Binding SelectedPaymentMethod}"
                                              SelectedValuePath="Value"
                                              DisplayMemberPath="Description"/>

                                    <!--BANK CONNECTION-->
                                    <TextBlock Grid.Row="2" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.BankConnection}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"
                                             Text="{Binding BankConnection, ValidatesOnDataErrors=True}"/>

                                    <!--BANK ACCOUNT NUMBER-->
                                    <TextBlock Grid.Row="3" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.AccountNumber}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"
                                             Text="{Binding BankAccount, ValidatesOnDataErrors=True}"/>

                                    <!--VARIABLE SYMBOL-->
                                    <TextBlock Grid.Row="4" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.VariableSymbol}, StringFormat={}{0}:}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1"
                                             Text="{Binding VariableSymbol, ValidatesOnDataErrors=True}"/>
                                </Grid>
                            </Border>

                            <!--#endregion Payment Conditions-->

                            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.DateOfIssue}, StringFormat={}{0}:}"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                                                SelectedDate="{Binding SelectedDateOfIssue}" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                               Text="{Binding Source={x:Static properties:Strings.DueDate}, StringFormat={}{0}:}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1,0,1,1" Padding="10,10,10,2">

                                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                               Text="{Binding Source={x:Static properties:Strings.JobDescription}, StringFormat={}{0}:}" 
                                               FontWeight="Bold"/>

                                    <TextBox Grid.Row="1" 
                                             VerticalScrollBarVisibility="Auto" 
                                             Margin="0"
                                             AcceptsReturn="True" 
                                             AcceptsTab="True" 
                                             TextWrapping="Wrap" 
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch" 
                                             MinHeight="150" 
                                             x:Name="JobDescriptionTxt"
                                             Text="{Binding JobDescription, ValidatesOnDataErrors=True}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderThickness="0,0,0,1" Padding="10">

                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Source={x:Static properties:Strings.Total}, StringFormat={}{0}:}"/>
                                    <TextBox Margin="0,2" x:Name="PriceTxt" Text="{Binding Price, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,0,0,0"/>
                            <Border Grid.Column="1" Grid.Row="4" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    BorderThickness="0,0,0,0">
                                <!--SIGNATURE SECTION-->
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding Source={x:Static properties:Strings.IssuedBy}, StringFormat={}{0}:}" FontWeight="Bold"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding IssuedBy}"/>
                                </StackPanel>

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>